events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;

        root /var/www/;

        include /etc/nginx/mime.types;

        location / {
            # This would be the directory where your React app's static files are stored at
            try_files $uri /index.html;
            add_header Cache-Control no-cache;
        }

        location /assets/ {
            add_header Cache-Control max-age=31536000;
        }

        location /_config {
            add_header Cache-Control no-cache;
            alias /var/www/config.json;
        }
    }
}